<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="index.css">
  <style>
    body {
      background-image: url("https://images.pexels.com/photos/7794440/pexels-photo-7794440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr");
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
    header{
      background-image: url("https://images.pexels.com/photos/7794440/pexels-photo-7794440.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr");
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

  </style>
</head>
<body>
  <header>
    <div class="header-left">
      OSUMMER GEDY
    </div>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </div>
        
    <!-- Your header content (optional) -->
  </header>

  <main>
    <div class="content">
      <div class="about-image">

        <img src="https://pbs.twimg.com/profile_images/1627376707983314945/IsZr12uc_400x400.jpg">
        
      </div>
       
          <h2>About Me</h2>
          <p>
            Greetings! Allow me to introduce myself, I'm Osummer Gedy, and I'm delighted to welcome you to my digital abode. As a self-taught maestro in Front-End Development and a Solopreneur, I've embraced the art of crafting captivating online experiences.

The allure of becoming a Front-End Developer stems from my yearning for unbounded freedom to work from any corner of the world. Delving into the world of coding empowered me to breathe life into my myriad of creative ideas, an absolute delight for someone brimming with a multitude of inspirations.

Embracing the solopreneurial spirit, I'm fueled by an unwavering passion to share my imaginative ideas with the global community while relishing the autonomy to express my unique vision.

I extend my heartfelt gratitude for gracing my virtual dwelling, and I eagerly anticipate forging meaningful connections with each of you in the near future!
          </p>
        </div>
      </div>
    
    
      
    
  </main>

  <footer>
    <!-- Your footer content (optional) -->
  </footer>
</body>
</html>
